{
  "name": "avail-farm",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "vitest": "vitest --config vitest.config.ts",
    "vitest:cov": "vitest run --config vitest.config.ts --coverage",
    "webstorm-integration": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json"
  },
  "keywords": [],
  "author": "GiorgeAbdala",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "avail-js-sdk": "^0.1.15",
    "ts-results": "^3.3.0"
  }
}
